{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "workbench.colorCustomizations": {
        "statusBar.noFolderBackground": "#b98c19",
        "editorInlayHint.background": "#fff3cc",
        "editorInlayHint.foreground": "#4f3f00"
    }
}